{
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^9.14.0",
    "navigo": "^8.11.1",
    "nodemon": "^2.0.19",
    "serverless-http": "^3.0.1"
  },
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --mode=development",
    "go": "tailwindcss -i ./input.css -o ./css/main.css",
    "wa": "tailwindcss -i ./input.css -o ./css/main.css --watch",
    "start": "nodemon main.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "name": "public",
  "version": "1.0.0",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
